//
// presaccspf
// New task auto-generated by Insight wizard (1.0.0)
// ZoeStearns, version 1.0.0
//
// Generated by Insight wizard (1.0.0).
//

#pragma once

#include <eye/protocol.hpp>
#include <eye/signal.hpp>

#include "presaccspf_configuration.hpp"

namespace user_tasks::presaccspf {

class presaccspf : public eye::protocol::EyerisTask<presaccspfConfiguration>
{
public:
    /// Default constructor.
    explicit presaccspf();

    /// Default destructor
    ~presaccspf() override = default;

    /// @see EyerisTask::eventCommand()
    void eventCommand(int command, const basic::types::JSONView& arguments) override;

    /// @see EyerisTask::eventConfiguration()
    void eventConfiguration(const presaccspfConfiguration::ptr_t& configuration) override;

    /// @see EyerisTask::eventConsoleChange()
    void eventConsoleChange(const basic::types::JSONView& change) override;

    /// @see EyerisTask::finalize()
    void finalize() final;

    /// @see EyerisTask::initialize()
    void initialize() final;

    /// @see EyerisTask::setup()
    void setup() final;

    /// @see EyerisTask::streamAnalog()
    void streamAnalog(const eye::signal::DataSliceAnalogBlock::ptr_t& data) override;

    /// @see EyerisTask::streamDigital()
    void streamDigital(const eye::signal::DataSliceDigitalBlock::ptr_t& data) override;

    /// @see EyerisTask::streamEye()
    void streamEye(const eye::signal::DataSliceEyeBlock::ptr_t& data) override;

    /// @see EyerisTask::streamKeyboard()
    void streamKeyboard(const eye::signal::DataSliceKeyboardBlock::ptr_t& data) override;

    /// @see EyerisTask::streamJoypad()
    void streamJoypad(const eye::signal::DataSliceJoypadBlock::ptr_t& data) override;

    /// @see EyerisTask::streamMonitor()
    void streamMonitor(const eye::signal::DataSliceMonitorBlock::ptr_t& data) override;

    /// @see EyerisTask::streamMouse()
    void streamMouse(const eye::signal::DataSliceMouseBlock::ptr_t& data) override;

    /// @see EyerisTask::streamVideoCard()
    void streamVideoCard(const eye::signal::DataSliceVideoCardBlock::ptr_t& data) override;

    /// @see EyerisTask::teardown()
    void teardown() final;

private:
    // Private definitions
    enum STATE {
        STATE_LOADING,
        STATE_TESTCALIBRATION,
        STATE_FIXATION,
        STATE_STIMULUS,
        STATE_CHANGE,
        STATE_RETURN,
        STATE_RESPONSE,
    };
    STATE m_state;

    int findCeil(std::vector<int> arr, int r, int l, int h);
    int myRand(int arr[], int freq[], int n);
    std::string int2string(int x);
    int string2int(std::string x);
    void gotoFixation();
    void saveData();
    void detectEye(const eye::signal::DataSliceEyeBlock::ptr_t& data);

    eye::graphics::TexturedSurfaceShader::sptr_t solidColorShader;
    eye::graphics::TexturedPlane::ptr_t stimulus_solid;

    int nTrialLim;
    float pixelAngle;

    // Stimulus variables
    float orientation1, orientation2, phase, amplitude, tempFreq, initPhase, spatialFreq, gaborSigma, driftDir;
    float gaborEdgeRadius;
    float contrast_up;

    //screen properties for shader
    int sWidthPix = 1920;
    int sHeightPix = 1080;

    // timers
    basic::time::Timer m_timer;
    basic::time::Timer m_timerCheck;
    basic::time::Timer m_timerExp;
    basic::time::Timer m_timerEyePos;
    basic::time::Timer m_timerChange;
    basic::time::Timer m_timerDelay;
    basic::time::Timer m_timerResp;
    basic::time::Timer m_timerRamp;

    // time stamp variables
    basic::time::milliseconds_t ResponseTime;
    basic::time::milliseconds_t TimeFixationON;
    basic::time::milliseconds_t TimeFixationOFF;
    basic::time::milliseconds_t TimeStimulusON;
    basic::time::milliseconds_t TimeChangeON;
    basic::time::milliseconds_t TimeChangeOFF;

    float curr_ramp_time;
    float ramp_contrast;
    int gate;
    int gateEyePos;
    int WAIT_RESPONSE;
    int TestCalibration;
    int Increment;
    int ResponseFinalize;
    int xshift;
    int yshift;
    int xPos;
    int yPos;
    int TrialNumber;
    int m_numTestCalibration;
    int totalTrials;
    int totalFixLeft;
    int totalFixRight;
    int totalCenter;
    int changeLeft;
    int changeRight;
    int SessionType;
    int FixSize;
    int Correct;
    int fixLoc;
    int Response;
    float totalCorrect;
    float totalResponses;
    float totalCatch;

    int CueLocation;
    int TargetOrientation;
    float Xlocation;
    float Ylocation;


    float fixationX;
    float fixationY;
    float gaborX;
    float gaborY;

    eye::graphics::SolidPlane::ptr_t whitebox;
    eye::graphics::SolidPlane::ptr_t blackbox;
    eye::graphics::SolidPlane::ptr_t photoCell;
    eye::graphics::SolidPlane::ptr_t fixationMark;

    basic::types::JSON trialDatasave;
    basic::types::JSON recalsave;

};

}  // namespace user_tasks::presaccspf
